<h2 class="mb-4 pt-0">{{ persoon.weergaveNaam }}</h2>
<div class="mb-4">
  <span class="font-bold">ID:</span> {{ persoon.id }}
</div>
<div class="mb-4">
  <span class="font-bold">BSN:</span> {{ persoon.bsn }}
</div>

<div class="mb-4">
  <span class="font-bold">Date of Birth:</span> {{ persoon.geboortedatum | date }}
</div>

<div class="mb-6">
  <h3 class="mb-2">Higher Education</h3>
  <div *ngFor="let onderwijs of persoon.onderwijsdeelnamesHogerOnderwijs">
    <p>
      <span class="font-bold">Institution:</span> {{ onderwijs.instelling.naamLang }}
    </p>
    <p>
      <span class="font-bold">Course:</span> {{ onderwijs.opleiding.naamLang }}
    </p>
    <p>
      <span class="font-bold">Enrollment Period:</span>
      {{ onderwijs.datumInschrijving | date }} - {{ onderwijs.datumUitschrijving | date }}
    </p>
    <hr class="my-2">
  </div>
</div>

<div>
  <h3 class="mb-2">Secondary Education</h3>
  <div *ngFor="let onderwijs of persoon.onderwijsdeelnamesVo">
    <p>
      <span class="font-bold">School:</span> {{ onderwijs.instelling.naamLang }}
    </p>
    <p>
      <span class="font-bold">Enrollment Period:</span>
      {{ onderwijs.datumInschrijving | date }} - {{ onderwijs.datumUitschrijving | date }}
    </p>
    <hr class="my-2">
  </div>
</div>
