<!--<app-navbar></app-navbar>-->
<!--<div class="container mx-auto">-->
<!--<router-outlet></router-outlet>-->
<!--</div>-->
<app-navbar></app-navbar>
<div class="drawer lg:drawer-open">
  <input id="my-drawer-2" type="checkbox" class="drawer-toggle"/>
  <div class="drawer-content flex flex-col p-6">
    <!-- Page content here -->
    <router-outlet></router-outlet>

  </div>
  <div class="drawer-side">
    <label for="my-drawer-2" aria-label="close sidebar" class="drawer-overlay"></label>
    <ul class="menu p-4 w-80 min-h-full text-base-content">
      <!-- Sidebar content here -->
      <li><a routerLink="/">Welcome</a></li>
      <li><a routerLink="/getting-started">Getting started</a></li>
      <li><a routerLink="/registers">Registers</a></li>
      <li><a routerLink="/stories">Stories</a></li>
      <li><a routerLink="/stories/lena-zijlstra" class="italic ml-2">Lena Zijlstra</a></li>
      <li><a routerLink="/stories/maddie-peirs" class="italic ml-2">Maddie Peirs</a></li>
    </ul>

  </div>
</div>
