# This file was generated. Do not edit manually.

schema {
    query: Query
}

directive @FieldDescription(descriptionKey: String!) on FIELD_DEFINITION

directive @extends on OBJECT | INTERFACE

directive @external on FIELD_DEFINITION

directive @key(fields: _FieldSet!) on OBJECT | INTERFACE

directive @provides(fields: _FieldSet!) on FIELD_DEFINITION

directive @requires(fields: _FieldSet!) on FIELD_DEFINITION

union _Entity = Persoon

type Dep {
    " text van department"
    departmentText: String
    employees: [String]
    id: ID!
    " naam van de dep"
    name: String
}

type DepJdbi {
    depJdbi1: [Dep]
    depJdbi10: [Dep]
    depJdbi11: [Dep]
    depJdbi12: [Dep]
    depJdbi13: [Dep]
    depJdbi14: [Dep]
    depJdbi15: [Dep]
    depJdbi16: [Dep]
    depJdbi17: [Dep]
    depJdbi18: [Dep]
    depJdbi19: [Dep]
    depJdbi2: [Dep]
    depJdbi20: [Dep]
    depJdbi21: [Dep]
    depJdbi22: [Dep]
    depJdbi23: [Dep]
    depJdbi24: [Dep]
    depJdbi25: [Dep]
    depJdbi26: [Dep]
    depJdbi27: [Dep]
    depJdbi28: [Dep]
    depJdbi29: [Dep]
    depJdbi3: [Dep]
    depJdbi30: [Dep]
    depJdbi31: [Dep]
    depJdbi32: [Dep]
    depJdbi33: [Dep]
    depJdbi34: [Dep]
    depJdbi35: [Dep]
    depJdbi36: [Dep]
    depJdbi37: [Dep]
    depJdbi38: [Dep]
    depJdbi39: [Dep]
    depJdbi4: [Dep]
    depJdbi40: [Dep]
    depJdbi41: [Dep]
    depJdbi42: [Dep]
    depJdbi43: [Dep]
    depJdbi44: [Dep]
    depJdbi45: [Dep]
    depJdbi46: [Dep]
    depJdbi47: [Dep]
    depJdbi48: [Dep]
    depJdbi49: [Dep]
    depJdbi5: [Dep]
    depJdbi50: [Dep]
    depJdbi6: [Dep]
    depJdbi7: [Dep]
    depJdbi8: [Dep]
    depJdbi9: [Dep]
    id: ID!
}

type DepJpa {
    depJpa1: [Dep]
    depJpa10: [Dep]
    depJpa11: [Dep]
    depJpa12: [Dep]
    depJpa13: [Dep]
    depJpa14: [Dep]
    depJpa15: [Dep]
    depJpa16: [Dep]
    depJpa17: [Dep]
    depJpa18: [Dep]
    depJpa19: [Dep]
    depJpa2: [Dep]
    depJpa20: [Dep]
    depJpa21: [Dep]
    depJpa22: [Dep]
    depJpa23: [Dep]
    depJpa24: [Dep]
    depJpa25: [Dep]
    depJpa26: [Dep]
    depJpa27: [Dep]
    depJpa28: [Dep]
    depJpa29: [Dep]
    depJpa3: [Dep]
    depJpa30: [Dep]
    depJpa31: [Dep]
    depJpa32: [Dep]
    depJpa33: [Dep]
    depJpa34: [Dep]
    depJpa35: [Dep]
    depJpa36: [Dep]
    depJpa37: [Dep]
    depJpa38: [Dep]
    depJpa39: [Dep]
    depJpa4: [Dep]
    depJpa40: [Dep]
    depJpa41: [Dep]
    depJpa42: [Dep]
    depJpa43: [Dep]
    depJpa44: [Dep]
    depJpa45: [Dep]
    depJpa46: [Dep]
    depJpa47: [Dep]
    depJpa48: [Dep]
    depJpa49: [Dep]
    depJpa5: [Dep]
    depJpa50: [Dep]
    depJpa6: [Dep]
    depJpa7: [Dep]
    depJpa8: [Dep]
    depJpa9: [Dep]
    id: ID!
}

type Emp {
    deps: [Dep]
    id: ID!
}

type Persoon {
    achternaam: String
    " de employees"
    employees: [Dep]
    "Voornaam van de persoon"
    id: ID!
    "Achternaam van een persoon"
    naam: String!
}

type Query {
    _entities(representations: [_Any!]!): [_Entity]!
    _service: _Service!
    dep(id: ID!): Dep
    depJdbi(id: ID!): DepJdbi
    depJooq(id: ID!): Dep
    depJpa(id: ID!): DepJpa
    emp(id: ID!): Emp
    persoon(id: ID!): Persoon
}

type _Service {
    sdl: String!
}

scalar _Any

scalar _FieldSet
