<article class="prose prose-lg max-w-none">
  <h1>RIO</h1>
  <p>
    In Registratie Instellingen en Opleidingen (RIO) vindt u de juridische gegevens van onderwijsinstellingen uit het
    po, vo, vavo en mbo, aangevuld met gegevens die zij zelf kunnen aanpassen. Het gaat dan bijvoorbeeld om informatie
    over hoe de instelling zich in de praktijk heeft georganiseerd of zich presenteert op hun eigen website.
  </p>
  <h2>
    Beschikbare data
  </h2>
  <table class="table">
    <thead>
    <tr>
      <th>ID</th>
      <th>Institution</th>
      <th>Institution Start Date</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>{{ instelling.id }}</td>
      <td>{{ instelling.instellingserkenningPeriodes[0].naamLang  }}</td>
      <td>{{ instelling.instellingserkenningPeriodes[0].begindatum  }}</td>
    </tr>
    </tbody>
  </table>
</article>
