<div class="container">
  <ng-container *ngIf="!activeProfile">
    <article class="prose lg:prose-xl max-w-none">
      <h1>Stories</h1>
      <p>Hier zijn verschillende inwoners van het testdorp te vinden met hun eigen stories.</p>
    </article>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 p-6">
      <ng-container *ngFor="let profile of profiles">
        <app-profile-card [profile]="profile"></app-profile-card>
      </ng-container>
    </div>
  </ng-container>
  <ng-container *ngIf="activeProfile">
    <article class="prose lg:prose-xl max-w-none pb-6">
      <h1>Story</h1>
    </article>
    <div class="flex">
      <app-profile-card [profile]="active"></app-profile-card>
      <article class="prose max-w-none pl-6 -mt-6">
        <app-profile [persoon]="activePersoon"></app-profile>
      </article>
    </div>
  </ng-container>
</div>


