<div class="p-6 mx-auto rounded-lg shadow-lg w-72">
  <div class="flex items-center justify-center">
    <div class="avatar mb-4" [class.online]="profile.implemented" [class.offline]="!profile.implemented">
      <div class="w-24 rounded-full h-24">
        <img src="{{ profile.image }}" alt="{{ profile.naam }}" class="">
      </div>
    </div>
  </div>
  <h1 class="text-2xl font-semibold mb-2">{{ profile.naam }}</h1>
  <div class="badges mt-2 flex flex-col gap-1">
      <span><svg class="w-4 h-4 mr-2 inline-block" fill="none" stroke="currentColor"
                 stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"><path
        d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 13h2v2h-2zm0-4h2v6h-2zm0-8h2v2h-2z"></path></svg>
        {{ profile.woonplaats }}</span>
    <span><svg class="w-4 h-4 mr-2 inline-block" fill="none" stroke="currentColor"
               stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"><path
      d="M21 21l-4.204-4.204M20 10h-2M16 3H8a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2zM8 2V5"></path></svg>
      {{ profile.opleiding }}</span>
    <span><svg class="w-4 h-4 mr-2 inline-block" fill="none" stroke="currentColor"
               stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"><path
      stroke-linecap="round" stroke-linejoin="round"
      d="M2.25 13.5h3.86a2.25 2.25 0 012.012 1.244l.256.512a2.25 2.25 0 002.013 1.244h3.218a2.25 2.25 0 002.013-1.244l.256-.512a2.25 2.25 0 012.013-1.244h3.859m-19.5.338V18a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18v-4.162c0-.224-.034-.447-.1-.661L19.24 5.338a2.25 2.25 0 00-2.15-1.588H6.911a2.25 2.25 0 00-2.15 1.588L2.35 13.177a2.25 2.25 0 00-.1.661z"/></svg>
      {{ profile.email }}</span>
    <span><svg class="w-4 h-4 mr-2 inline-block" fill="none" stroke="currentColor"
               stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"><path
      d="M23 1l-2.142 2.142A16.076 16.076 0 0 0 2.001 12c0 8.837 7.163 16 16 16s16-7.163 16-16a16.076 16.076 0 0 0-2.142-8.143L23 1zm-1.586 2.586L2.001 12a13.958 13.958 0 0 1 5.414-2.829A5.978 5.978 0 0 0 4 12c0 3.314 2.686 6 6 6s6-2.686 6-6a5.978 5.978 0 0 0-3.415-5.829z"></path></svg>
      {{ profile.telefoonnummer }}</span>
  </div>
</div>
