<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>nl.ocwduo.gegevensmagazijn</groupId>
    <artifactId>ggm-graphql-klantbeeld</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ggm-graphql-klantbeeld</name>

    <modules>
        <module>ggm-graphql-klantbeeld-persoon</module>
        <module>ggm-graphql-klantbeeld-ux</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
    </properties>

    <dependencyManagement>
        <!-- gql-java 20.x is evt. beschikbaar maar 19.x komt mee vanuit spring parent
        , als deze wordt gebruikt bij sb update, pak apollo 3.x  -->
        <dependencies>
            <dependency>
                <groupId>com.apollographql.federation</groupId>
                <artifactId>federation-graphql-java-support</artifactId>
                <version>2.3.1</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>com.graphql-java</groupId>-->
            <!--                <artifactId>graphql-java</artifactId>-->
            <!--                <version>20.2</version>-->
            <!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <from>
                            <image>eclipse-temurin:latest</image>
                        </from>
                        <to>
                            <image>${project.artifactId}:${project.version}</image>
                        </to>
                        <container>

                        </container>
                    </configuration>
                    <executions>
                        <!--                        <execution>-->
                        <!--                            <phase>package</phase>-->
                        <!--                            <goals>-->
                        <!--                                <goal>dockerBuild</goal>-->
                        <!--                            </goals>-->
                        <!--                        </execution>-->
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
