<article class="prose prose-lg max-w-none">

  <header>
    <h1>Getting Started</h1>
  </header>

  <section>
    <p>
      Testdorp can be integrated using Cucumber steps. Below are some examples to help you
      integrate ggm-testdorp data into your scenarios.
    </p>

    <h2>Full Stories</h2>
    <p>
      Generate the full story of a person or an institution.
    </p>

    <code class="mockup-code">@Gegeven("De volledige story van Lena Zijlstra")</code>
    <br>
    <code class="mockup-code">@Gegeven("Een volledige registratie van Rijksuniversiteit Groningen")</code>
    <h2>Composition Examples</h2>
    <p>
      Compose your data by combining different elements of ggm-testdorp data.
    </p>

    <code class="mockup-code">@Gegeven("Een registratie van Rijksuniversiteit Groningen")</code>
    <br>

    <code class="mockup-code">@Gegeven("Een registratie van de opleiding Archeologie - Rijksuniversiteit
      Groningen")</code>
    <br>

    <code class="mockup-code">@Gegeven("Een registratie van Lena Zijlstra")</code>
    <br>
    <code class="mockup-code">@Gegeven("Lena Zijlstra's onderwijsdeelname aan de Bachelor Biologie")</code>
  </section>
</article>
